{
  "name": "gestion-sucursal",
  "version": "1.0.0",
  "description": "Gestión de sucursales en una empresa.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests specified' && exit 1"
  },
  "author": "Nuevo Nombre Autor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}